---
title: Basic Example
layout: single-example
slug: 'sortable-list'
tags: 'sortable-list'
category: Sortable List
description: Gives the user the ability to interact with a list element.
index: true
---

<link rel="stylesheet" href="<%= @getSiteUrl() %>/sortable-list/css/basic.css" />

<p>The list elements below are not in order. Order them using simple drag and drop!</p>

<%- @readFile('basic-markup.html', 'javascript') %>

<%- @codeFile('basic-markup.html', 'javascript') %>
<%- @codeFile('basic.js', 'javascript') %>

<script>
  <%- @readFile('basic.js', 'javascript') %>
</script>