---
title: Tutorials
layout: default
---

<div class="banner page-banner">
  <div class="container">
    <div class="presentation">
      <h2>Tutorials</h2>
    </div>
  </div>
</div>

<div class="container">

  <div class="span3 bs-docs-sidebar">
    <p class="related">List of components</p>
    <ul class="nav nav-list bs-docs-sidenav affix-top">
      <% for tutorial in @getCollection("tutorials").toJSON(): %>
        <% if tutorial.category: %>
          <li><a href="<%= @getSiteUrl() %><%= tutorial.url %>" class="iframe-link"><i class="icon-chevron-right"></i> <%= tutorial.title %></a></li>
        <% end %>
      <% end %>
    </ul>
  </div>

  <div class="span9">

    <h1>First Steps</h1>

    <p>A few things you should do to start creating awesome websites with beautiful components ;)</p>

    <hr>

    <h4>1. Copy and paste</h4>

    <pre><code class="html">&lt;script src="<%= @getCdnSeed() %>"&gt;&lt;/script&gt;</code></pre>

    <p>This is an ultra-small bit of JavaScript that enables you to load any AlloyUI component on your page.</p>

    <hr>

    <h4>2. Getting started!</h4>

    <p>Let's create an AUI instance and do some simple stuff, like capturing a DOM element and attaching a click event to it. Then let's run some transitions!</p>

    <%- @codeFile('../../files/website/js/tutorial-demo1.js', 'javascript') %>

    <script>
      <%- @readFile('../../files/website/js/tutorial-demo1.js', 'javascript') %>
    </script>

    <div style="text-align: center;">
      <button id="try-btn" class="btn btn-large btn-block btn-primary" type="button">Try me now!</button>
    </div>

    <hr>

    <h4>3. Using a UI component</h4>

    <p>Now let's take advantage of all the power that AlloyUI has and use one the UI components.</p>

    <%- @codeFile('../../files/website/js/tutorial-demo2.js', 'javascript') %>

    <script>
      <%- @readFile('../../files/website/js/tutorial-demo2.js', 'javascript') %>
    </script>

    <p style="text-align: center; font-size: 16px; font-weight: bold;"><a href="#" id="tooltip">Hover for a simple tooltip</a></p>

  </div>

  <div class="row">
    <div class="span12 title">
      <p class="call">and this is just the beginning!</p>
    </div>
  </div>

  <div class="row">
    <p style="text-align: center; margin-bottom: 25px;">AlloyUI has more than 60 components! Go ahead and navigate between them using the list on the left.</p>
  </div>

</div>